*{
    padding: 0px;
    margin: 0px;
    --bg-color: #000000;
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    scroll-behavior: smooth;

}


body{
     background-color: var(--bg-color);
    
}

header{
    background-color: rgb(255, 255, 255);
    height: 100px;
}


    .grid-container{
            margin: 20px;
            height: 2000px;

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(7, 1fr);
            gap: 20px;
            
        }


        .grid-item{
            align-content: center;
            text-align: center;

            border-radius: 20px;
            width: 100%;
            height: 100%;
            overflow: hidden;    
            position: relative;

        }



        .grid-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }


        .item1{
            grid-column: 1;
            grid-row: 1;
        }

        .item2{
            grid-column: 2;
            grid-row: 1;
            

        }
        .item3{
            grid-column: 1;
            grid-row: 2;
        }

        .item4{
            grid-column: 2;
            grid-row: 2;
        }

        .item5{
            grid-column: 1;
            grid-row: 3;
        }

        .item6{
            grid-column: 2;
            grid-row: 3;
        }

        .item7{
            grid-column: 1;
            grid-row: 4;
        }

        .item8{
            grid-column: 2;
            grid-row: 4;
        }

        .item9{
            grid-column: 1;
            grid-row: 5;
        }
        
        .item10{
            grid-column: 2;
            grid-row: 5;
        }

        .item11{
            grid-column: 1;
            grid-row: 6;
        }

        .item12{
            grid-column: 2;
            grid-row: 6;
        }

        .item13{
            grid-column: 1;
            grid-row: 7;
        }




@media (min-width: 768px) { 

        .grid-container{
        margin-top: 50px;
        margin-left: 8%;
        margin-right: 8%;
        margin-bottom: 50px;
        width: 84%;
        height: 1500px;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(5,1fr);
        gap: 20px;
        
    }


    .grid-item{
        background-color: rgb(187, 143, 86);
        align-content: center;
        text-align: center;

        border-radius: 20px;
        width: 100%;
        height: 100%;
        overflow: hidden;    
        position: relative;

    }



    .grid-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: transform .5s ease, filter 0.25s ease;
    }

    .grid-item:hover img {

        transform: scale(1.1);
        filter: brightness(1.33);

    }

    .item1{
        grid-column: 1;
        grid-row: 1;
    }

    .item2{
        grid-column: 2;
        grid-row: 1;
        

    }
    .item3{
        grid-column: 3;
        grid-row: 1;
    }

    .item4{
        grid-column: 1;
        grid-row: 2;
    }

    .item5{
        grid-column: 2;
        grid-row: 2;
    }

    .item6{
        grid-column: 3;
        grid-row: 2;
    }

    .item7{
        grid-column: 1;
        grid-row: 3;
    }

    .item8{
        grid-column: 2;
        grid-row: 3;
    }

    .item9{
        grid-column: 3;
        grid-row: 3;
    }

    .item10{
        grid-column: 1;
        grid-row: 4;
    }

    .item11{
        grid-column: 2;
        grid-row: 4;
    }

    .item12{
        grid-column: 3;
        grid-row: 4;
    }

    .item13{
        grid-column: 1;
        grid-row: 5;
    }

} 



@media (min-width: 1024px) {  

    .grid-container{
        margin-top: 50px;
        margin-left: 8%;
        margin-right: 8%;
        margin-bottom: 50px;
        width: 84%;
        height: 2500px;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(5,1fr);
        gap: 20px;
        
    }


    .grid-item{
        background-color: rgb(187, 143, 86);
        align-content: center;
        text-align: center;

        border-radius: 20px;
        width: 100%;
        height: 100%;
        overflow: hidden;    
        position: relative;

    }



    .grid-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: transform .5s ease, filter 0.25s ease;
    }

    .grid-item:hover img {

        transform: scale(1.1);
        filter: brightness(1.33);

    }

    .item1{
        grid-column: 1;
        grid-row: 1;
    }

    .item2{
        grid-column: 2;
        grid-row: 1;
        

    }
    .item3{
        grid-column: 3;
        grid-row: 1;
    }

    .item4{
        grid-column: 1;
        grid-row: 2;
    }

    .item5{
        grid-column: 2;
        grid-row: 2;
    }

    .item6{
        grid-column: 3;
        grid-row: 2;
    }

    .item7{
        grid-column: 1;
        grid-row: 3;
    }

    .item8{
        grid-column: 2;
        grid-row: 3;
    }

    .item9{
        grid-column: 3;
        grid-row: 3;
    }

    .item10{
        grid-column: 1;
        grid-row: 4;
    }

    .item11{
        grid-column: 2;
        grid-row: 4;
    }

    .item12{
        grid-column: 3;
        grid-row: 4;
    }

    .item13{
        grid-column: 1;
        grid-row: 5;
    }

}











footer{
    background-color: rgb(255, 255, 255);
    height: 300px;
}




